# projeto-quarkus-estudo

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: projeto-quarkus-estudo-maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/br/com/estudo/: GreetingResource.java
src/main/java/br/com/estudo/dto/: CadastrarProdutoDTO.java
src/main/java/br/com/estudo/entities/: Produto.java
src/main/java/br/com/estudo/repositories/: ProdutoRepository.java
src/main/java/br/com/estudo/resources/: ProdutoResource.java
src/main/resources/: application.properties  import-dev.sql
src/test/java/br/com/estudo/database/: DatabaseLifecycleTest.java
src/test/java/br/com/estudo/entities/: ProdutoTest.java
src/test/java/br/com/estudo/resources/: ProdutoResourceTest.java
